{
  "name": "server",
  "version": "1.0.0",
  "description": "3D model showcase app",
  "main": "index.ts",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "start2": "ts-node src/index.ts",
    "dev2": "nodemon --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-nishtha/model-showcase.git"
  },
  "author": "Nishtha Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-nishtha/model-showcase/issues"
  },
  "homepage": "https://github.com/dev-nishtha/model-showcase#readme",
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/pg": "^8.6.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
